
h1. Develop / Test
atlas-run
or
atlas-run -Dmaven.test.skip
	and: finish the first-start-wizard session. 
	=> now you can run atlas-integration-test

h1. Test
atlas-integration-test

h1. Build Release
atlas-mvn clean release:prepare release:perform -Darguments="-Dmaven.test.skip=true -Dmaven.deploy.skip=true"
